AWS_ACCESS_KEY_ID="see AWS"
AWS_SECRET_ACCESS_KEY="see AWS"
AWS_DEFAULT_REGION="ap-southeast-2"

MQTT_BROKER_HOSTNAME="queue.vibegrow.pro"
MQTT_CLIENT_ID="test-api"

POSTGRES_DB="mortein"
POSTGRES_HOST="database"
POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
